{
  "name": "hain-plugin-url",
  "version": "0.0.1",
  "description": "a hain-plugin for parsing urls",
  "main": "index.js",
  "scripts": {},
  "author": "Heejin Lee <monster@teamappetizer.com>",
  "license": "MIT",
  "hain": {
    "prefix": null,
    "usage": "type any url to go",
    "icon": "#fa fa-link"
  }
}
