{
  "name": "hain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heejin Lee <monster@teamappetizer.com>",
  "license": "MIT",
  "hain": {
    "prefix": null,
    "usage": "to restart app, type /restart",
    "icon": "../../../images/hain.png"
  }
}
