{
  "name": "hain-plugin-filesearch",
  "version": "1.0.0",
  "description": "a hain-plugin for searching executable files",
  "main": "index.js",
  "scripts": {},
  "author": "Heejin Lee <monster@teamappetizer.com>",
  "license": "MIT",
  "hain": {
    "prefix": null,
    "usage": "type anything to find executable files",
    "icon": "#fa fa-search"
  }
}
